{
  "name": "@haitouwang/local-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --enable-source-maps dist/index.js"
  },
  "dependencies": {
    "playwright": "1.62.1"
  },
  "devDependencies": {
    "@types/node": "26.1.2"
  }
}
