{
  "name": "@haitouwang/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start:api": "node dist/main.js",
    "start:api:dev": "tsx watch src/main.ts",
    "start:worker": "tsx src/worker.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "bullmq": "6.0.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  }
}
