{
  "name": "@haitouwang/tooling",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=11"
  },
  "scripts": {
    "bootstrap": "node scripts/npm-workspaces.mjs ci",
    "format": "prettier --config .prettierrc.json --write . ../.github ../apps ../infra/dev ../services",
    "format:check": "prettier --config .prettierrc.json --check . ../.github ../apps ../infra/dev ../services",
    "lint:code": "node scripts/lint.mjs",
    "lint": "npm run format:check && npm run lint:code",
    "typecheck": "node scripts/typecheck.mjs",
    "unit": "vitest run --config vitest.config.mjs",
    "eval:review": "vitest run --config vitest.config.mjs ../services/api/tests/review/review.engine.unit.test.ts ../services/api/tests/review/review.provider.unit.test.ts",
    "eval:review:provider": "vitest run --config vitest.config.mjs ../services/api/tests/review/review.provider.unit.test.ts",
    "contract": "redocly lint ../contracts/openapi/openapi.json && node scripts/validate-contracts.mjs",
    "security:dependencies": "node scripts/npm-workspaces.mjs audit",
    "security:secrets": "node scripts/secret-scan.mjs",
    "security": "npm run security:dependencies && npm run security:secrets",
    "infra:validate": "docker compose --env-file ../infra/dev/.env.example -f ../infra/dev/compose.yaml config --quiet",
    "dev:up": "docker compose --env-file ../infra/dev/.env.example -f ../infra/dev/compose.yaml up -d --wait",
    "dev:down": "docker compose --env-file ../infra/dev/.env.example -f ../infra/dev/compose.yaml down",
    "quality": "npm run lint && npm run typecheck && npm run unit && npm run contract"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@redocly/cli": "2.43.1",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.4",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "eslint": "10.8.0",
    "globals": "16.4.0",
    "prettier": "3.9.6",
    "secretlint": "13.0.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
